*
G04 Job   : D:\EKF\CAD\Mentor\Projects\c\cxx\cxxry\pcb\cxxry.pcb*
G04 User  : PC35:gn*
G04 Layer : SolderPasteBottom.gdo*
G04 Date  : Wed Sep 06 08:55:32 2006*
G04 Gerber Output SolderPasteBottom*
%ICAS*%
%MOIN*%
%FSLAX24Y24*%
%OFA0.0000B0.0000*%
G90*
G74*
%AMVB_RCRECTANGLE*
$3=$3X2*
21,1,$1-$3,$2,0,0,0*
21,1,$1,$2-$3,0,0,0*
$1=$1/2*
$2=$2/2*
$3=$3/2*
$1=$1-$3*
$2=$2-$3*
1,1,$3X2,0-$1,0-$2*
1,1,$3X2,0-$1,$2*
1,1,$3X2,$1,$2*
1,1,$3X2,$1,0-$2*
%
%ADD10VB_RCRECTANGLE,0.02165X0.00984X0.00197*%
%ADD12VB_RCRECTANGLE,0.01378X0.02165X0.00197*%
%ADD11VB_RCRECTANGLE,0.02559X0.03150X0.00197*%
G01*
G54D10*
X12224Y28642D03*
Y28839D03*
Y29035D03*
Y29232D03*
X12579Y28642D03*
Y28839D03*
Y29035D03*
Y29232D03*
G54D11*
X9646Y12323D03*
Y12874D03*
G54D12*
X6122Y10827D03*
X6476D03*
M02* 
