%FSLAX23Y23*%
%AMRECT*0  Round-cornered rectangle *
0 PARAMS: <width>,<height>,<corner diameter>,<angle>,<sine>,<cosine>*
21,1,$1-$3,$2,0,0,$4*21,1,$1,$2-$3,0,0,$4*%
%ADD11RECT,0.100000X0.060000X0.030000X60.00X0.866025X0.500000*%
%ADD13RECT,0.100000X0.060000X0.030000X0.00X0.000000X1.000000*%
%ADD16RECT,0.100000X0.060000X0.030000X30.00X0.500000X0.866025*%
%ADD28RECT,0.060000X0.100000X0.030000X0.00X0.000000X1.000000*%
G54D28*G01X425Y150D03*
G54D13*G01X050Y150D03*
G54D16*G01X200Y150D03*
G54D11*G01X325Y150D03*
M02*