# release: pcb 1.7.2.ALPHA
# date:    Thu Feb 15 00:03:17 2001
# user:    spe (Stefan Petersen,,,)
# host:    siouxsie.stacken.kth.se

PCB("test" 6000 5000)

Grid(10 0 0 0)
Cursor(1160 2230 1)
Flags(0x000000d0)
Groups("1,2,3,s:4,5,6,c:7:8:")
Styles("Signal,10,40,20:Power,25,60,35:Fat,40,60,35:Skinny,8,36,20")

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 35 0 40 8)
	SymbolLine(0 0 0 25 8)
)
Symbol('"' 12)
(
	SymbolLine(0 0 0 10 8)
	SymbolLine(10 0 10 10 8)
)
Symbol('#' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 15 20 15 8)
	SymbolLine(15 10 15 30 8)
	SymbolLine(5 10 5 30 8)
)
Symbol('$' 12)
(
	SymbolLine(15 5 20 10 8)
	SymbolLine(5 5 15 5 8)
	SymbolLine(0 10 5 5 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 30 8)
	SymbolLine(15 35 20 30 8)
	SymbolLine(5 35 15 35 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('%' 12)
(
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(10 15 15 10 8)
	SymbolLine(5 15 10 15 8)
	SymbolLine(0 10 5 15 8)
	SymbolLine(0 40 40 0 8)
	SymbolLine(35 40 40 35 8)
	SymbolLine(40 30 40 35 8)
	SymbolLine(35 25 40 30 8)
	SymbolLine(30 25 35 25 8)
	SymbolLine(25 30 30 25 8)
	SymbolLine(25 30 25 35 8)
	SymbolLine(25 35 30 40 8)
	SymbolLine(30 40 35 40 8)
)
Symbol('&' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 25 15 10 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(5 0 10 0 8)
	SymbolLine(10 0 15 5 8)
	SymbolLine(15 5 15 10 8)
	SymbolLine(0 25 0 35 8)
)
Symbol(''' 12)
(
	SymbolLine(0 10 10 0 8)
)
Symbol('(' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
)
Symbol(')' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('*' 12)
(
	SymbolLine(0 10 20 30 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol('+' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(10 10 10 30 8)
)
Symbol(',' 12)
(
	SymbolLine(0 50 10 40 8)
)
Symbol('-' 12)
(
	SymbolLine(0 20 20 20 8)
)
Symbol('.' 12)
(
	SymbolLine(0 40 5 40 8)
)
Symbol('/' 12)
(
	SymbolLine(0 35 30 5 8)
)
Symbol('0' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 30 20 10 8)
)
Symbol('1' 12)
(
	SymbolLine(5 40 15 40 8)
	SymbolLine(10 0 10 40 8)
	SymbolLine(0 10 10 0 8)
)
Symbol('2' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('3' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('4' 12)
(
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 25 20 8)
	SymbolLine(20 0 20 40 8)
)
Symbol('5' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 0 0 20 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(15 15 20 20 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('6' 12)
(
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 20 15 20 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
)
Symbol('7' 12)
(
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 0 25 15 8)
	SymbolLine(0 0 25 0 8)
)
Symbol('8' 12)
(
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 15 8)
	SymbolLine(15 20 20 15 8)
)
Symbol('9' 12)
(
	SymbolLine(0 40 20 20 8)
	SymbolLine(20 5 20 20 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
)
Symbol(':' 12)
(
	SymbolLine(0 15 5 15 8)
	SymbolLine(0 25 5 25 8)
)
Symbol(';' 12)
(
	SymbolLine(0 40 10 30 8)
	SymbolLine(10 15 10 20 8)
)
Symbol('<' 12)
(
	SymbolLine(0 20 10 10 8)
	SymbolLine(0 20 10 30 8)
)
Symbol('=' 12)
(
	SymbolLine(0 15 20 15 8)
	SymbolLine(0 25 20 25 8)
)
Symbol('>' 12)
(
	SymbolLine(0 10 10 20 8)
	SymbolLine(0 30 10 20 8)
)
Symbol('?' 12)
(
	SymbolLine(10 20 10 25 8)
	SymbolLine(10 35 10 40 8)
	SymbolLine(0 5 0 10 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 10 8)
	SymbolLine(10 20 20 10 8)
)
Symbol('A' 12)
(
	SymbolLine(0 5 0 40 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('B' 12)
(
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
)
Symbol('C' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 20 0 8)
)
Symbol('D' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('E' 12)
(
	SymbolLine(0 20 15 20 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
)
Symbol('F' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(0 20 15 20 8)
)
Symbol('G' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(10 20 20 20 8)
)
Symbol('H' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(25 0 25 40 8)
	SymbolLine(0 20 25 20 8)
)
Symbol('I' 12)
(
	SymbolLine(0 0 10 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 10 40 8)
)
Symbol('J' 12)
(
	SymbolLine(0 0 15 0 8)
	SymbolLine(15 0 15 35 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('K' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 20 20 0 8)
	SymbolLine(0 20 20 40 8)
)
Symbol('L' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('M' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 15 15 8)
	SymbolLine(15 15 30 0 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('N' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 0 25 40 8)
)
Symbol('O' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('P' 12)
(
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 5 0 35 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 15 0 8)
	SymbolLine(15 0 20 5 8)
	SymbolLine(20 5 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(10 30 20 40 8)
)
Symbol('R' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(20 0 25 5 8)
	SymbolLine(25 5 25 15 8)
	SymbolLine(20 20 25 15 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(5 20 25 40 8)
)
Symbol('S' 12)
(
	SymbolLine(20 0 25 5 8)
	SymbolLine(5 0 20 0 8)
	SymbolLine(0 5 5 0 8)
	SymbolLine(0 5 0 15 8)
	SymbolLine(0 15 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('T' 12)
(
	SymbolLine(0 0 20 0 8)
	SymbolLine(10 0 10 40 8)
)
Symbol('U' 12)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 0 20 35 8)
)
Symbol('V' 12)
(
	SymbolLine(0 0 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 0 20 30 8)
)
Symbol('W' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 15 25 8)
	SymbolLine(15 25 30 40 8)
	SymbolLine(30 0 30 40 8)
)
Symbol('X' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 25 30 8)
	SymbolLine(25 30 25 40 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(25 0 25 5 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 0 0 5 8)
	SymbolLine(0 5 10 15 8)
	SymbolLine(10 15 20 5 8)
	SymbolLine(20 0 20 5 8)
	SymbolLine(10 15 10 40 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 0 25 0 8)
	SymbolLine(25 0 25 5 8)
	SymbolLine(0 30 25 5 8)
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 25 40 8)
)
Symbol('[' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('\' 12)
(
	SymbolLine(0 5 30 35 8)
)
Symbol(']' 12)
(
	SymbolLine(0 0 5 0 8)
	SymbolLine(5 0 5 40 8)
	SymbolLine(0 40 5 40 8)
)
Symbol('^' 12)
(
	SymbolLine(0 5 5 0 8)
	SymbolLine(5 0 10 5 8)
)
Symbol('_' 12)
(
	SymbolLine(0 40 20 40 8)
)
Symbol('a' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 35 8)
	SymbolLine(20 35 25 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('b' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
)
Symbol('c' 12)
(
	SymbolLine(5 20 20 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 20 40 8)
)
Symbol('d' 12)
(
	SymbolLine(20 0 20 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
)
Symbol('e' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(20 30 20 25 8)
)
Symbol('f' 10)
(
	SymbolLine(5 5 5 40 8)
	SymbolLine(5 5 10 0 8)
	SymbolLine(10 0 15 0 8)
	SymbolLine(0 20 10 20 8)
)
Symbol('g' 12)
(
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(20 20 20 50 8)
)
Symbol('h' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
)
Symbol('i' 10)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 25 0 40 8)
)
Symbol('j' 10)
(
	SymbolLine(5 10 5 15 8)
	SymbolLine(5 25 5 50 8)
	SymbolLine(0 55 5 50 8)
)
Symbol('k' 12)
(
	SymbolLine(0 0 0 40 8)
	SymbolLine(0 25 15 40 8)
	SymbolLine(0 25 10 15 8)
)
Symbol('l' 10)
(
	SymbolLine(0 0 0 35 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('m' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(20 25 25 20 8)
	SymbolLine(25 20 30 20 8)
	SymbolLine(30 20 35 25 8)
	SymbolLine(35 25 35 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('n' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 40 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('o' 12)
(
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(20 25 20 35 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('p' 12)
(
	SymbolLine(5 25 5 55 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(25 25 25 35 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(10 40 20 40 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('q' 12)
(
	SymbolLine(20 25 20 55 8)
	SymbolLine(15 20 20 25 8)
	SymbolLine(5 20 15 20 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(0 25 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('r' 12)
(
	SymbolLine(5 25 5 40 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(10 20 20 20 8)
	SymbolLine(0 20 5 25 8)
)
Symbol('s' 12)
(
	SymbolLine(5 40 20 40 8)
	SymbolLine(20 40 25 35 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 20 20 8)
	SymbolLine(20 20 25 25 8)
	SymbolLine(0 35 5 40 8)
)
Symbol('t' 10)
(
	SymbolLine(5 0 5 35 8)
	SymbolLine(5 35 10 40 8)
	SymbolLine(0 15 10 15 8)
)
Symbol('u' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
	SymbolLine(20 20 20 35 8)
)
Symbol('v' 12)
(
	SymbolLine(0 20 0 30 8)
	SymbolLine(0 30 10 40 8)
	SymbolLine(10 40 20 30 8)
	SymbolLine(20 20 20 30 8)
)
Symbol('w' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(5 40 10 40 8)
	SymbolLine(10 40 15 35 8)
	SymbolLine(15 20 15 35 8)
	SymbolLine(15 35 20 40 8)
	SymbolLine(20 40 25 40 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(30 20 30 35 8)
)
Symbol('x' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('y' 12)
(
	SymbolLine(0 20 0 35 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(20 20 20 50 8)
	SymbolLine(15 55 20 50 8)
	SymbolLine(5 55 15 55 8)
	SymbolLine(0 50 5 55 8)
	SymbolLine(5 40 15 40 8)
	SymbolLine(15 40 20 35 8)
)
Symbol('z' 12)
(
	SymbolLine(0 20 20 20 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 40 20 40 8)
)
Symbol('{' 12)
(
	SymbolLine(5 5 10 0 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(5 35 10 40 8)
)
Symbol('|' 12)
(
	SymbolLine(0 0 0 40 8)
)
Symbol('}' 12)
(
	SymbolLine(0 0 5 5 8)
	SymbolLine(5 5 5 15 8)
	SymbolLine(5 15 10 20 8)
	SymbolLine(5 25 10 20 8)
	SymbolLine(5 25 5 35 8)
	SymbolLine(0 40 5 35 8)
)
Symbol('~' 12)
(
	SymbolLine(0 25 5 20 8)
	SymbolLine(5 20 10 20 8)
	SymbolLine(10 20 15 25 8)
	SymbolLine(15 25 20 25 8)
	SymbolLine(20 25 25 20 8)
)

Element(0x00000000 "R 0.25W" "R1" "47k" 1990 3050 20 -240 3 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "capacitor_axial" "C3" "300" 3660 2880 45 -170 1 100 0x00000000)
(
	Pin(0 75 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -225 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (25 0 -25 0 10)
	ElementLine (25 -150 25 0 10)
	ElementLine (-25 -150 25 -150 10)
	ElementLine (-25 0 -25 -150 10)
	ElementLine (0 -150 0 -225 10)
	ElementLine (0 75 0 0 10)
	)

Element(0x00000000 "R 0.25W" "R10" "330k" 3660 3020 40 200 2 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 300 0 400 20)
	ElementLine (0 0 0 100 20)
	ElementLine (-50 100 50 100 20)
	ElementLine (-50 300 -50 100 20)
	ElementLine (50 300 -50 300 20)
	ElementLine (50 100 50 300 20)
	)

Element(0x00000000 "diode" "D3" "300" 2510 3440 290 -20 2 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(300 0 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (100 -50 100 50 10)
	ElementLine (200 50 100 0 10)
	ElementLine (200 -50 200 50 10)
	ElementLine (100 0 200 -50 10)
	ElementLine (200 0 300 0 10)
	ElementLine (0 0 100 0 10)
	)

Element(0x00000000 "SUB-D female 25 pins" "J1" "25f" 2040 3750 -70 680 0 100 0x00000000)
(
	Pin(-270 50 120 30 150 100 "C1" "1" 0x00000001)
	Pin(1470 50 120 30 150 100 "C1" "2" 0x00000001)
	Pin(0 0 60 30 90 20 "13" "3" 0x00000001)
	Pin(50 100 60 30 90 20 "25" "4" 0x00000001)
	Pin(100 0 60 30 90 20 "12" "5" 0x00000001)
	Pin(150 100 60 30 90 20 "24" "6" 0x00000001)
	Pin(200 0 60 30 90 20 "11" "7" 0x00000001)
	Pin(250 100 60 30 90 20 "23" "8" 0x00000001)
	Pin(300 0 60 30 90 20 "10" "9" 0x00000001)
	Pin(350 100 60 30 90 20 "22" "10" 0x00000001)
	Pin(400 0 60 30 90 20 "9" "11" 0x00000001)
	Pin(450 100 60 30 90 20 "21" "12" 0x00000001)
	Pin(500 0 60 30 90 20 "8" "13" 0x00000001)
	Pin(550 100 60 30 90 20 "20" "14" 0x00000001)
	Pin(600 0 60 30 90 20 "7" "15" 0x00000001)
	Pin(650 100 60 30 90 20 "19" "16" 0x00000001)
	Pin(700 0 60 30 90 20 "6" "17" 0x00000001)
	Pin(750 100 60 30 90 20 "18" "18" 0x00000001)
	Pin(800 0 60 30 90 20 "5" "19" 0x00000001)
	Pin(850 100 60 30 90 20 "17" "20" 0x00000001)
	Pin(900 0 60 30 90 20 "4" "21" 0x00000001)
	Pin(950 100 60 30 90 20 "16" "22" 0x00000001)
	Pin(1000 0 60 30 90 20 "3" "23" 0x00000001)
	Pin(1050 100 60 30 90 20 "15" "24" 0x00000001)
	Pin(1100 0 60 30 90 20 "2" "25" 0x00000001)
	Pin(1150 100 60 30 90 20 "14" "26" 0x00000001)
	Pin(1200 0 60 30 90 20 "1" "27" 0x00000101)
	ElementLine (-390 510 -390 480 10)
	ElementLine (-390 480 1590 480 10)
	ElementLine (1590 480 1590 510 10)
	ElementLine (1590 510 -390 510 10)
	ElementLine (-330 510 -330 480 10)
	ElementLine (-210 510 -210 480 10)
	ElementLine (1530 510 1530 480 10)
	ElementLine (1410 510 1410 480 10)
	ElementLine (-100 780 -100 510 20)
	ElementLine (-100 510 1300 510 10)
	ElementLine (1300 510 1300 780 20)
	ElementLine (1300 780 -100 780 20)
	ElementLine (-160 480 -160 280 20)
	ElementLine (-160 280 1360 280 20)
	ElementLine (1360 280 1360 480 20)
	ElementLine (1360 480 -160 480 10)
	ElementLine (0 0 0 280 20)
	ElementLine (50 100 50 280 20)
	ElementLine (100 0 100 280 20)
	ElementLine (150 100 150 280 20)
	ElementLine (200 0 200 280 20)
	ElementLine (250 100 250 280 20)
	ElementLine (300 0 300 280 20)
	ElementLine (350 100 350 280 20)
	ElementLine (400 0 400 280 20)
	ElementLine (450 100 450 280 20)
	ElementLine (500 0 500 280 20)
	ElementLine (550 100 550 280 20)
	ElementLine (600 0 600 280 20)
	ElementLine (650 100 650 280 20)
	ElementLine (700 0 700 280 20)
	ElementLine (750 100 750 280 20)
	ElementLine (800 0 800 280 20)
	ElementLine (850 100 850 280 20)
	ElementLine (900 0 900 280 20)
	ElementLine (950 100 950 280 20)
	ElementLine (1000 0 1000 280 20)
	ElementLine (1050 100 1050 280 20)
	ElementLine (1100 0 1100 280 20)
	ElementLine (1150 100 1150 280 20)
	ElementLine (1200 0 1200 280 20)
	)

Element(0x00000000 "R 0.25W" "R2" "47k" 2100 3140 20 -240 3 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "R 0.25W" "R3" "330k" 2340 2650 20 120 3 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 300 0 400 20)
	ElementLine (0 0 0 100 20)
	ElementLine (-50 100 50 100 20)
	ElementLine (-50 300 -50 100 20)
	ElementLine (50 300 -50 300 20)
	ElementLine (50 100 50 300 20)
	)

Element(0x00000000 "R 0.25W" "R4" "330k" 2220 2740 20 120 3 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 300 0 400 20)
	ElementLine (0 0 0 100 20)
	ElementLine (-50 100 50 100 20)
	ElementLine (-50 300 -50 100 20)
	ElementLine (50 300 -50 300 20)
	ElementLine (50 100 50 300 20)
	)

Element(0x00000000 "capacitor_axial" "C1" "300" 1830 2870 45 -170 1 100 0x00000000)
(
	Pin(0 75 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -225 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (25 0 -25 0 10)
	ElementLine (25 -150 25 0 10)
	ElementLine (-25 -150 25 -150 10)
	ElementLine (-25 0 -25 -150 10)
	ElementLine (0 -150 0 -225 10)
	ElementLine (0 75 0 0 10)
	)

Element(0x00000000 "capacitor_axial" "C2" "300" 1690 2970 45 -170 1 100 0x00000000)
(
	Pin(0 75 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -225 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (25 0 -25 0 10)
	ElementLine (25 -150 25 0 10)
	ElementLine (-25 -150 25 -150 10)
	ElementLine (-25 0 -25 -150 10)
	ElementLine (0 -150 0 -225 10)
	ElementLine (0 75 0 0 10)
	)

Element(0x00000000 "R 0.25W" "R8" "56k" 2800 3050 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "diode" "D1" "300" 2450 3420 -50 -220 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "2" "1" 0x00000101)
	Pin(0 -300 50 30 80 20 "1" "2" 0x00000001)
	ElementLine (-50 -100 50 -100 10)
	ElementLine (50 -200 0 -100 10)
	ElementLine (-50 -200 50 -200 10)
	ElementLine (0 -100 -50 -200 10)
	ElementLine (0 -200 0 -300 10)
	ElementLine (0 0 0 -100 10)
	)

Element(0x00000000 "R 0.25W" "R5" "120k" 2450 3050 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "diode" "D2" "300" 2330 3470 -50 -220 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -300 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (-50 -100 50 -100 10)
	ElementLine (50 -200 0 -100 10)
	ElementLine (-50 -200 50 -200 10)
	ElementLine (0 -100 -50 -200 10)
	ElementLine (0 -200 0 -300 10)
	ElementLine (0 0 0 -100 10)
	)

Element(0x00000000 "R 0.25W" "R6" "120k" 2560 3140 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "R 0.25W" "R7" "220k" 2680 3050 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "R 0.25W" "R9" "68k" 2940 3140 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "crystal 300mil" "X1" "1MHz" 3030 3180 -70 0 3 100 0x00000000)
(
	Pin(0 0 60 30 90 20 "1" "1" 0x00000101)
	Pin(0 200 60 30 90 20 "2" "2" 0x00000001)
	ElementLine (-50 0 -50 200 10)
	ElementLine (50 0 50 200 10)
	ElementArc (0 200 50 50 0 180 10)
	ElementArc (0 0 50 50 180 180 10)
	)

Element(0x00000000 "R 0.25W" "R11" "220k" 3070 2990 -20 -120 1 100 0x00000000)
(
	Pin(0 0 50 30 80 20 "1" "1" 0x00000101)
	Pin(0 -400 50 30 80 20 "2" "2" 0x00000001)
	ElementLine (0 -300 0 -400 20)
	ElementLine (0 0 0 -100 20)
	ElementLine (50 -100 -50 -100 20)
	ElementLine (50 -300 50 -100 20)
	ElementLine (-50 -300 50 -300 20)
	ElementLine (-50 -100 -50 -300 20)
	)

Element(0x00000000 "connector 2x1 pins" "CONN1" "2" 1650 3340 -50 -210 0 100 0x00000000)
(
	Pin(0 0 60 30 90 30 "1" "1" 0x00000101)
	Pin(0 -100 60 30 90 30 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 20)
	ElementLine (50 50 50 -150 20)
	ElementLine (50 -150 -50 -150 20)
	ElementLine (-50 -150 -50 50 20)
	ElementLine (50 50 50 -50 10)
	ElementLine (50 -50 -50 -50 10)
	)

Element(0x00000000 "generic" "IC1" "DIL 18" 3210 2650 170 50 3 100 0x00000000)
(
	Pin(0 0 60 30 90 28 "1" "1" 0x00000121)
	Pin(0 100 60 30 90 28 "2" "2" 0x00000021)
	Pin(0 200 60 30 90 28 "3" "3" 0x00000021)
	Pin(0 300 60 30 90 28 "4" "4" 0x00000021)
	Pin(0 400 60 30 90 28 "5" "5" 0x00000021)
	Pin(0 500 60 30 90 28 "6" "6" 0x00000021)
	Pin(0 600 60 30 90 28 "7" "7" 0x00000021)
	Pin(0 700 60 30 90 28 "8" "8" 0x00000021)
	Pin(0 800 60 30 90 28 "9" "9" 0x00000021)
	Pin(300 800 60 30 90 28 "10" "10" 0x00000021)
	Pin(300 700 60 30 90 28 "11" "11" 0x00000021)
	Pin(300 600 60 30 90 28 "12" "12" 0x00000021)
	Pin(300 500 60 30 90 28 "13" "13" 0x00000021)
	Pin(300 400 60 30 90 28 "14" "14" 0x00000021)
	Pin(300 300 60 30 90 28 "15" "15" 0x00000021)
	Pin(300 200 60 30 90 28 "16" "16" 0x00000021)
	Pin(300 100 60 30 90 28 "17" "17" 0x00000021)
	Pin(300 0 60 30 90 28 "18" "18" 0x00000021)
	ElementLine (200 -50 350 -50 10)
	ElementLine (-50 -50 100 -50 10)
	ElementLine (350 850 350 -50 10)
	ElementLine (-50 850 350 850 10)
	ElementLine (-50 -50 -50 850 10)
	ElementArc (150 -50 50 50 0 180 10)
	)

Element(0x00000000 "connector 2x1 pins" "CONN2" "2" 3690 3640 50 210 2 100 0x00000000)
(
	Pin(0 0 60 30 90 30 "1" "1" 0x00000101)
	Pin(0 100 60 30 90 30 "2" "2" 0x00000001)
	ElementLine (-50 50 50 50 10)
	ElementLine (-50 -50 -50 50 10)
	ElementLine (50 150 50 -50 20)
	ElementLine (-50 150 50 150 20)
	ElementLine (-50 -50 -50 150 20)
	ElementLine (50 -50 -50 -50 20)
	)
Layer(1 "solder")
(
	Line(1790 3340 1650 3340 25 30 0x00000020)
	Line(1830 3300 1790 3340 25 30 0x00000020)
	Line(1830 2950 1830 3300 25 30 0x00000020)
	Line(1690 3200 1650 3240 25 30 0x00000020)
	Line(1690 3050 1690 3200 25 30 0x00000020)
	Line(2340 2650 1830 2650 25 30 0x00000220)
	Line(2220 2740 1690 2740 25 30 0x00000020)
	Line(2240 3170 2520 3170 10 30 0x00000020)
	Line(2220 3150 2240 3170 10 30 0x00000020)
	Line(3660 3420 3600 3370 10 30 0x00000000)
	Line(3510 2750 3570 2750 10 30 0x00000000)
	Line(3660 2840 3660 2950 10 30 0x00000000)
	Line(3570 2750 3660 2840 10 30 0x00000000)
	Line(2360 3440 2330 3470 10 30 0x00000020)
	Line(3160 2750 3210 2750 10 30 0x00000200)
	Line(2460 2650 2450 2660 10 30 0x00000200)
	Line(2970 2740 2940 2740 10 30 0x00000000)
	Line(2450 3120 2450 3050 10 30 0x00000020)
	Line(4350 2960 4500 2960 10 30 0x00000000)
	Line(2500 3440 2360 3440 10 30 0x00000020)
	Line(3220 2650 2690 2650 10 30 0x00000200)
	Line(2520 3170 2550 3140 10 30 0x00000020)
	Line(3660 3420 3660 3420 10 30 0x00000000)
	Line(3660 2960 3660 3020 10 30 0x00000000)
	Line(2680 3050 2790 3050 25 30 0x00000000)
	Line(2790 3050 3110 3050 25 30 0x00000200)
	Line(3110 3050 3210 2950 25 30 0x00000000)
	Line(2940 3120 2940 3050 25 30 0x00000200)
	Line(3410 3670 2680 3670 10 30 0x00000000)
	Line(3460 3620 3410 3670 10 30 0x00000000)
	Line(3460 3400 3460 3620 10 30 0x00000000)
	Line(2540 3670 2540 3750 10 30 0x00000000)
	Line(2580 3630 2540 3670 10 30 0x00000000)
	Line(3370 3630 2580 3630 10 30 0x00000000)
	Line(3430 3570 3370 3630 10 30 0x00000000)
	Line(3430 3330 3430 3570 10 30 0x00000000)
	Line(2490 3630 2490 3850 10 30 0x00000000)
	Line(2530 3590 2490 3630 10 30 0x00000000)
	Line(3320 3590 2530 3590 10 30 0x00000000)
	Line(3390 3530 3320 3590 10 30 0x00000000)
	Line(3390 3280 3390 3530 10 30 0x00000000)
	Line(2440 3590 2440 3750 10 30 0x00000000)
	Line(2480 3550 2440 3590 10 30 0x00000000)
	Line(3270 3550 2480 3550 10 30 0x00000000)
	Line(3350 3490 3270 3550 10 30 0x00000000)
	Line(3350 3230 3350 3490 10 30 0x00000000)
	Line(2640 3710 2640 3750 10 30 0x00000000)
	Line(2680 3670 2640 3710 10 30 0x00000000)
	Line(3320 3170 3320 3470 10 30 0x00000000)
	Line(2390 3560 2390 3840 10 30 0x00000000)
	Line(2390 3510 2390 3560 10 30 0x00000000)
	Line(3250 3510 2390 3510 10 30 0x00000000)
	Line(3320 3470 3250 3510 10 30 0x00000000)
	Line(3030 3180 3210 3250 10 30 0x00000000)
	Line(3460 3400 3510 3350 10 30 0x00000200)
	Line(3430 3330 3510 3250 10 30 0x00000200)
	Line(3390 3280 3510 3150 10 30 0x00000000)
	Line(3210 3350 3150 3360 10 30 0x00000000)
	Line(3320 3170 3510 2940 10 30 0x00000000)
	Line(3150 3360 3030 3380 10 30 0x00000000)
	Line(3350 3230 3510 3050 10 30 0x00000000)
	Line(3600 3370 3600 2950 10 30 0x00000000)
	Line(2340 3050 2450 3050 10 30 0x00000200)
	Line(2930 2740 2560 2740 10 30 0x00000000)
	Line(2690 2650 2460 2650 10 30 0x00000000)
	Line(3070 2990 3160 2750 10 30 0x00000000)
	Line(3270 2590 3080 2590 10 30 0x00000000)
	Line(3600 2950 3510 2850 10 30 0x00000000)
	Line(3270 2800 3270 2590 10 30 0x00000000)
	Line(2970 2740 3070 2990 10 30 0x00000000)
	Line(3210 2850 3270 2800 10 30 0x00000000)
	Line(3690 3750 3680 3740 25 30 0x00000020)
)
Layer(2 "GND-sldr")
(
	Line(3690 3870 3690 3750 25 30 0x00000020)
	Line(3600 3960 3690 3870 25 30 0x00000020)
	Line(3140 3960 3600 3960 25 30 0x00000020)
	Line(3090 3910 3140 3960 25 30 0x00000020)
	Line(3090 3850 3090 3910 25 30 0x00000020)
	Line(3040 3750 3150 3750 25 30 0x00000020)
	Line(3040 3750 3040 3840 25 30 0x00000020)
	Line(3090 3850 2790 3850 25 30 0x00000020)
	Line(2940 3750 2940 3840 25 30 0x00000020)
	Line(3190 3450 2810 3450 25 30 0x00000020)
	Line(1960 3470 2160 3270 25 30 0x00000020)
	Line(1960 3900 1960 3470 25 30 0x00000020)
	Line(2020 3960 1960 3900 25 30 0x00000020)
	Line(2760 3960 2020 3960 25 30 0x00000020)
	Line(2790 3930 2760 3960 25 30 0x00000020)
	Line(2790 3850 2790 3930 25 30 0x00000020)
	Line(2650 3270 2800 3440 25 30 0x00000020)
	Line(2160 3270 2650 3270 25 30 0x00000020)
	Line(3210 3450 3270 3390 25 30 0x00000000)
	Line(3270 3390 3270 3210 25 30 0x00000000)
	Line(3270 3210 3210 3150 25 30 0x00000200)
	Line(3210 3150 3210 3040 25 30 0x00000000)
	Line(2090 3140 2090 3120 25 30 0x00000000)
	Line(2090 3130 2010 3040 25 30 0x00000000)
	Line(2160 3270 2090 3140 25 30 0x00000000)
	Line(2840 3750 2840 3850 25 30 0x00000020)
)
Layer(3 "Vcc-sldr")
(
	Line(3510 2650 3500 2650 25 30 0x00000220)
	Line(3660 2650 3510 2650 25 30 0x00000020)
	Line(3720 2730 3660 2650 25 30 0x00000220)
	Line(3720 3610 3720 2730 25 30 0x00000020)
	Line(3690 3640 3720 3610 25 30 0x00000020)
)
Layer(4 "component")
(
	Line(1510 4220 3780 4220 10 30 0x00000000)
	Line(1510 2520 1510 4220 10 30 0x00000000)
	Line(3780 2520 1510 2520 10 30 0x00000000)
	Line(3780 4220 3780 2520 10 30 0x00000000)
)
Layer(5 "GND-comp")
(
)
Layer(6 "Vcc-comp")
(
)
Layer(7 "unused")
(
)
Layer(8 "unused")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("unnamed_net20" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("C2-1")
	)
	Net("unnamed_net19" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("C1-1")
	)
	Net("unnamed_net18" "(unknown)")
	(
		Connect("R1-2")
		Connect("C1-2")
		Connect("R3-1")
	)
	Net("unnamed_net17" "(unknown)")
	(
		Connect("R2-2")
		Connect("C2-2")
		Connect("R4-1")
	)
	Net("unnamed_net16" "(unknown)")
	(
		Connect("D3-1")
		Connect("D1-1")
		Connect("D2-1")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D2-2")
		Connect("R4-2")
		Connect("R6-1")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("D1-2")
		Connect("R3-2")
		Connect("R5-1")
	)
	Net("+5V" "(unknown)")
	(
		Connect("CONN2-1")
		Connect("C3-2")
		Connect("IC1-18")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("X1-2")
		Connect("IC1-8")
	)
	Net("GND" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("R1-1")
		Connect("R2-1")
		Connect("D3-2")
		Connect("J1-19")
		Connect("J1-23")
		Connect("J1-20")
		Connect("J1-24")
		Connect("J1-21")
		Connect("J1-22")
		Connect("J1-18")
		Connect("J1-25")
		Connect("IC1-9")
		Connect("IC1-6")
		Connect("IC1-5")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R8-1")
		Connect("R9-1")
		Connect("R7-1")
		Connect("IC1-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1-10")
		Connect("IC1-15")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("J1-11")
		Connect("IC1-14")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("J1-12")
		Connect("IC1-13")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("J1-13")
		Connect("IC1-12")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("J1-15")
		Connect("IC1-11")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("R11-2")
		Connect("IC1-3")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("R8-2")
		Connect("R5-2")
		Connect("R7-2")
		Connect("IC1-1")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("R9-2")
		Connect("R11-1")
		Connect("R6-2")
		Connect("IC1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R10-2")
		Connect("IC1-16")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C3-1")
		Connect("R10-1")
		Connect("IC1-17")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("X1-1")
		Connect("IC1-7")
	)
)
