%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10R,0.0512X0.0591*%
%ADD11R,0.0453X0.0118*%
%ADD12R,0.0709X0.0512*%
%ADD13R,0.0551X0.0472*%
%ADD14R,0.0591X0.0512*%
G04:AMPARAMS|DCode=15|XSize=33.5mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD15*
4,1,4,0.0063,0.0174,0.0174,0.0063,-0.0063,-0.0174,-0.0174,-0.0063,0.0063,0.0174,0.0*
%
%ADD15ROTATEDRECTD15*%

%ADD16O,0.0098X0.0610*%
%ADD17O,0.0610X0.0098*%
%ADD18R,0.1000X0.0600*%
%ADD19R,0.0600X0.1000*%
%ADD20R,0.0906X0.0906*%
%ADD21R,0.0472X0.0551*%
%ADD22R,0.0591X0.0236*%
%ADD23R,0.0512X0.0709*%
%ADD24C,0.0120*%
%ADD25C,0.0200*%
%ADD26C,0.0080*%
%ADD27C,0.0500*%
%ADD28C,0.0250*%
%ADD29C,0.0400*%
%ADD30R,0.1260X0.2756*%
%ADD31C,0.0591*%
%ADD32R,0.0591X0.0591*%
%ADD33C,0.2362*%
%ADD34C,0.0866*%
%ADD35C,0.0630*%
%ADD36O,0.1200X0.0600*%
%ADD37C,0.0500*%
%ADD38C,0.0098*%
%ADD39C,0.0079*%
%ADD40C,0.0236*%
%ADD41C,0.0100*%
%ADD42R,0.0592X0.0671*%
%ADD43R,0.0533X0.0198*%
%ADD44R,0.0789X0.0592*%
%ADD45R,0.0631X0.0552*%
%ADD46R,0.0671X0.0592*%
G04:AMPARAMS|DCode=47|XSize=41.5mil|YSize=23.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,0.0063,0.0231,0.0231,0.0063,-0.0063,-0.0231,-0.0231,-0.0063,0.0063,0.0231,0.0*
%
%ADD47ROTATEDRECTD47*%

%ADD48O,0.0178X0.0690*%
%ADD49O,0.0690X0.0178*%
%ADD50R,0.1080X0.0680*%
%ADD51R,0.0680X0.1080*%
%ADD52R,0.0986X0.0986*%
%ADD53R,0.0552X0.0631*%
%ADD54R,0.0671X0.0316*%
%ADD55R,0.0592X0.0789*%
%ADD56R,0.1340X0.2836*%
%ADD57C,0.0671*%
%ADD58R,0.0671X0.0671*%
%ADD59C,0.2442*%
%ADD60C,0.0946*%
%ADD61C,0.0710*%
%ADD62O,0.1280X0.0680*%
%ADD63C,0.0580*%
M02*
