D10   ROUNDED            13,000      13,000       0,000 LINE
D11   RECTANGULAR        24,000      80,000       0,000 FLASH
D12   ROUNDED            24,000      80,000       0,000 FLASH
D13   RECTANGULAR        39,370      70,866       0,000 FLASH
D14   RECTANGULAR        57,087      35,433       0,000 FLASH
D15   RECTANGULAR        35,433      57,087       0,000 FLASH
D16   RECTANGULAR        36,000      36,000       0,000 FLASH
D17   RECTANGULAR        60,000      52,000       0,000 FLASH
D18   ROUNDED            29,528      19,685       0,000 FLASH
D19   ROUNDED            29,528      59,055       0,000 FLASH
D20   ROUNDED            27,559      59,055       0,000 FLASH
D21   RECTANGULAR        70,866     125,984       0,000 FLASH
D22   RECTANGULAR        36,000      50,000       0,000 FLASH
D23   RECTANGULAR        50,000      36,000       0,000 FLASH
D24   RECTANGULAR        95,000      91,000       0,000 FLASH
D25   RECTANGULAR        70,866      39,370       0,000 FLASH
D26   RECTANGULAR        78,740      78,740       0,000 FLASH
D27   RECTANGULAR        51,181      78,740       0,000 FLASH
D28   RECTANGULAR        52,000      60,000       0,000 FLASH
D29   ROUNDED            59,055      27,559       0,000 FLASH
D30   ROUNDED            59,055      29,528       0,000 FLASH
D31   ROUNDED            19,685      29,528       0,000 FLASH
D32   RECTANGULAR        63,000      71,000       0,000 FLASH
D33   ROUNDED            13,000      55,000       0,000 FLASH
D34   RECTANGULAR        13,000      55,000       0,000 FLASH
D35   ROUNDED            80,000      24,000       0,000 FLASH
D36   RECTANGULAR        37,402      37,402       0,000 FLASH
D37   RECTANGULAR        33,465      37,402       0,000 FLASH
D38   RECTANGULAR       114,000      95,000       0,000 FLASH
D39   ROUNDED            66,929      47,244       0,000 FLASH
D40   ROUNDED            31,496      43,307       0,000 FLASH
D41   ROUNDED            47,244      66,929       0,000 FLASH
D42   ROUNDED            43,307      31,496       0,000 FLASH
D43   RECTANGULAR        60,000     100,000       0,000 FLASH
D44   ROUNDED            50,000      50,000       0,000 FLASH
D45   RECTANGULAR        60,000      60,000       0,000 FLASH
D46   RECTANGULAR        50,000      60,000       0,000 FLASH
D47   RECTANGULAR        78,740      51,181       0,000 FLASH
D48   ROUNDED            16,000      16,000       0,000 LINE
D49   ROUNDED            24,000      24,000       0,000 LINE
D50   ROUNDED            10,000      10,000       0,000 LINE
D51   ROUNDED            32,000      32,000       0,000 LINE
D52   ROUNDED            20,000      20,000       0,000 LINE
D53   ROUNDED             8,000       8,000       0,000 LINE
D54   ROUNDED            80,000      80,000       0,000 LINE
D55   ROUNDED            50,000      50,000       0,000 LINE
D56   ROUNDED           100,000     100,000       0,000 LINE
D57   ROUNDED            40,000      40,000       0,000 LINE
D58   ROUNDED             5,000       5,000       0,000 LINE
D59   ROUNDED           118,110     118,110       0,000 FLASH
D60   ROUNDED           150,000     150,000       0,000 FLASH
D61   ROUNDED            60,000      60,000       0,000 FLASH
D62   RECTANGULAR        62,000      62,000       0,000 FLASH
D63   ROUNDED            62,000      62,000       0,000 FLASH
D64   RECTANGULAR        64,000      64,000       0,000 FLASH
D65   ROUNDED            64,000      64,000       0,000 FLASH
D66   RECTANGULAR        50,000      40,000       0,000 FLASH
D67   RECTANGULAR       100,000     100,000       0,000 FLASH
D68   ROUNDED           100,000     100,000       0,000 FLASH
D69   ROUNDED            47,244      47,244       0,000 FLASH
D70   ROUNDED            60,000      78,740       0,000 FLASH
D71   RECTANGULAR        70,000      70,000       0,000 FLASH
D72   ROUNDED            70,000      70,000       0,000 FLASH
D73   ROUNDED           180,000     180,000       0,000 FLASH
D74   ROUNDED            22,000      22,000       0,000 FLASH
D75   ROUNDED            16,000      16,000       0,000 FLASH
D76   ROUNDED            28,000      28,000       0,000 FLASH
D77   ROUNDED            32,000      32,000       0,000 FLASH
D78   RECTANGULAR        71,000      63,000       0,000 FLASH
D79   ROUNDED             7,874       7,874       0,000 LINE
D80   ROUNDED             9,842       9,842       0,000 LINE
D81   ROUNDED            12,000      12,000       0,000 LINE
D82   ROUNDED             4,000       4,000       0,000 LINE
D83   RECTANGULAR        28,000      84,000       0,000 FLASH
D84   ROUNDED            28,000      84,000       0,000 FLASH
D85   RECTANGULAR        43,370      74,866       0,000 FLASH
D86   RECTANGULAR        61,087      39,433       0,000 FLASH
D87   RECTANGULAR        39,433      61,087       0,000 FLASH
D88   RECTANGULAR        40,000      40,000       0,000 FLASH
D89   RECTANGULAR        64,000      56,000       0,000 FLASH
D90   ROUNDED            33,528      23,685       0,000 FLASH
D91   ROUNDED            33,528      63,055       0,000 FLASH
D92   ROUNDED            31,559      63,055       0,000 FLASH
D93   RECTANGULAR        74,866     129,984       0,000 FLASH
D94   RECTANGULAR        40,000      54,000       0,000 FLASH
D95   RECTANGULAR        54,000      40,000       0,000 FLASH
D96   RECTANGULAR        99,000      95,000       0,000 FLASH
D97   RECTANGULAR        74,866      43,370       0,000 FLASH
D98   RECTANGULAR        82,740      82,740       0,000 FLASH
D99   RECTANGULAR        55,181      82,740       0,000 FLASH
D100  RECTANGULAR        56,000      64,000       0,000 FLASH
D101  ROUNDED            63,055      31,559       0,000 FLASH
D102  ROUNDED            63,055      33,528       0,000 FLASH
D103  ROUNDED            23,685      33,528       0,000 FLASH
D104  RECTANGULAR        67,000      75,000       0,000 FLASH
D105  ROUNDED            17,000      59,000       0,000 FLASH
D106  RECTANGULAR        17,000      59,000       0,000 FLASH
D107  ROUNDED            84,000      28,000       0,000 FLASH
D108  RECTANGULAR        41,402      41,402       0,000 FLASH
D109  RECTANGULAR        37,465      41,402       0,000 FLASH
D110  RECTANGULAR       118,000      99,000       0,000 FLASH
D111  ROUNDED            70,929      51,244       0,000 FLASH
D112  ROUNDED            35,496      47,307       0,000 FLASH
D113  ROUNDED            51,244      70,929       0,000 FLASH
D114  ROUNDED            47,307      35,496       0,000 FLASH
D115  RECTANGULAR        64,000     104,000       0,000 FLASH
D116  ROUNDED            54,000      54,000       0,000 FLASH
D117  RECTANGULAR        54,000      64,000       0,000 FLASH
D118  RECTANGULAR        82,740      55,181       0,000 FLASH
D119  ROUNDED           122,110     122,110       0,000 FLASH
D120  ROUNDED           154,000     154,000       0,000 FLASH
D121  RECTANGULAR        66,000      66,000       0,000 FLASH
D122  ROUNDED            66,000      66,000       0,000 FLASH
D123  RECTANGULAR        68,000      68,000       0,000 FLASH
D124  ROUNDED            68,000      68,000       0,000 FLASH
D125  RECTANGULAR        54,000      44,000       0,000 FLASH
D126  RECTANGULAR       104,000     104,000       0,000 FLASH
D127  ROUNDED           104,000     104,000       0,000 FLASH
D128  ROUNDED            51,244      51,244       0,000 FLASH
D129  ROUNDED            64,000      82,740       0,000 FLASH
D130  RECTANGULAR        74,000      74,000       0,000 FLASH
D131  ROUNDED            74,000      74,000       0,000 FLASH
D132  ROUNDED           184,000     184,000       0,000 FLASH
D133  RECTANGULAR        75,000      67,000       0,000 FLASH
D134  ROUNDED             3,937       3,937       0,000 LINE
D135  ROUNDED             6,667       6,667       0,000 LINE
