*************************************************************
FileName = SE_SG_IF_V2.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : SE_SG_IF_V2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SE_SG_IF_V2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D14
    D44
    D45
    D48
    D49
    D50
    D51
    D52
    D53
    D55
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SE_SG_IF_V2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D50
    D53
    D58
    D79
    D80
    D81
    D82
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SE_SG_IF_V2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D50
    D58
    D79
    D81
    D82
*************************************************************

*************************************************************
Generating : Top Solder
      File : SE_SG_IF_V2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D64
    D65
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SE_SG_IF_V2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D50
    D64
    D65
    D86
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
*************************************************************

*************************************************************
Generating : M1 NC
      File : SE_SG_IF_V2.GM1

    Adding Layer      : M1 NC


Used DCodes :
    D50
    D58
*************************************************************

*************************************************************
Generating : M2 BEM
      File : SE_SG_IF_V2.GM2

    Adding Layer      : M2 BEM


Used DCodes :
    D80
    D134
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : SE_SG_IF_V2.GD1

    Adding Layer      : Drill Drawing

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D50
    D82
    D134
    D135
*************************************************************

*************************************************************
Generating : Drill Guide
      File : SE_SG_IF_V2.GG1

    Adding Layer      : Drill Guide

    Adding Drill Pair : Top Layer-Bottom Layer


Used DCodes :
    D134
*************************************************************

