%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.0138X0.0787*%
%ADD11R,0.0512X0.0709*%
%ADD12R,0.0335X0.0157*%
%ADD13R,0.0472X0.0551*%
%ADD14R,0.0591X0.0236*%
%ADD15R,0.0551X0.0472*%
%ADD16R,0.0374X0.0748*%
%ADD17R,0.2165X0.2717*%
%ADD18R,0.0984X0.2559*%
%ADD19R,0.0394X0.0551*%
%ADD20C,0.0120*%
%ADD21C,0.0250*%
%ADD22C,0.0500*%
%ADD23C,0.0080*%
%ADD24C,0.1000*%
%ADD25R,0.0591X0.0591*%
%ADD26C,0.0591*%
%ADD27C,0.0866*%
%ADD28C,0.2500*%
%ADD29C,0.1500*%
%ADD30C,0.1000*%
%ADD31R,0.0591X0.0591*%
%ADD32C,0.0500*%
%ADD33C,0.0236*%
%ADD34C,0.0098*%
%ADD35C,0.0079*%
%ADD36C,0.0100*%
%ADD37C,0.0197*%
%ADD38C,0.0150*%
%ADD39C,0.0200*%
%ADD40O,0.0218X0.0867*%
%ADD41R,0.0592X0.0789*%
%ADD42R,0.0415X0.0237*%
%ADD43R,0.0552X0.0631*%
%ADD44R,0.0671X0.0316*%
%ADD45R,0.0631X0.0552*%
%ADD46R,0.0454X0.0828*%
%ADD47R,0.2245X0.2797*%
%ADD48R,0.1064X0.2639*%
%ADD49R,0.0474X0.0631*%
%ADD50R,0.0671X0.0671*%
%ADD51C,0.0671*%
%ADD52C,0.0946*%
%ADD53C,0.1580*%
%ADD54C,0.1080*%
%ADD55C,0.1040*%
%ADD56R,0.0671X0.0671*%
%ADD57C,0.0580*%
M02*
