# $Id$
# PcbXY Version 1.0
# Date: Wed Jan  2 23:41:23 2008 UTC
# Author: Dan McMahill
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mils.  rotation in degrees.
# --------------------------------------------
J2,"3 TERM BLOCK","DK ED1602-ND",1501.00,375.00,180,top
U6,"RS422 Transciever","LTC490",855.00,2555.00,270,top
U5,"PIC16C54A","PIC16C54",1595.00,2590.00,0,top
C17,"SMD Cap","(unknown)",2155.00,2585.00,270,top
C13,"SMD 0805","(unknown)",2525.00,1835.00,270,top
C16,"SMD 0805","(unknown)",1125.00,1945.00,0,top
C14,"SMD 0805","(unknown)",1175.00,1565.00,90,top
C15,"SMD Cap","(unknown)",1280.00,1615.00,270,top
C10,"SMD 0805","(unknown)",2140.00,1990.00,0,top
C12,"SMD Cap","(unknown)",2445.00,1980.00,0,top
R13,"R 0.25W","100",1330.00,1865.00,0,top
R14,"R 0.25W","100",905.00,2225.00,180,top
R11,"R 0.5W","(unknown)",2815.00,2000.00,270,top
U3,"TK11950","5.0V",2298.50,1752.67,90,top
U4,"TK11950","5.0V",1116.50,1747.33,270,top
C5,"SMD 0805","(unknown)",1450.00,1985.00,180,top
C11,"SMD 0805","(unknown)",2225.00,1880.00,180,top
C9,"SMD Cap","(unknown)",2130.00,2115.00,0,top
R7,"R 0.25W","100",1855.00,1235.00,0,top
C8,"SMD Cap","(unknown)",2130.00,2225.00,0,top
C7,"SMD Cap","(unknown)",1430.00,2225.00,180,top
C2,"SMD Cap","(unknown)",1845.00,1455.00,180,top
C6,"SMD Cap","(unknown)",1430.00,2115.00,180,top
C1,"SMD Cap","(unknown)",1490.00,1450.00,270,top
R6,"R 0.25W","100",2375.00,1420.00,90,top
R8,"R 0.25W","100",2270.00,1420.00,90,top
R5,"R 0.25W","100",1375.00,1350.00,90,top
R9,"R 0.25W","100",1855.00,1130.00,0,top
R10,"R 0.25W","100",2160.00,1425.00,90,top
U2,"ADC12138CIMSA","ADC12138",1796.36,1770.00,0,top
R4,"R 0.25W","100",1815.00,1345.00,0,top
C4,"SMD 0805","(unknown)",2070.00,955.00,270,top
R1,"R 0.25W","100",2180.00,875.00,270,top
R2,"R 0.25W","100",2400.00,875.00,270,top
U1,"LM13700","LM13700",1605.00,865.00,180,top
R3,"R 0.25W","100",2290.00,875.00,270,top
C3,"SMD 0805","(unknown)",2075.00,745.00,90,top
X1,"CTX169","20 MHz",2480.00,2600.00,0,top
C21,"SMD Cap","(unknown)",2465.00,2230.00,180,top
C20,"SMD 0805","(unknown)",2620.00,925.00,180,top
C19,"SMD 0805","(unknown)",2830.00,925.00,0,top
C18,"SMD 0805","(unknown)",2710.00,1500.00,0,top
J3,"AMP 745781-4","A2100-ND",769.09,1474.00,270,top
J1,"3 TERM BLOCK","DK ED1602-ND",2091.00,375.00,180,top
U7,"OP-AMP","LTC1152",2725.00,1225.00,90,top
R12,"R 0.5W","(unknown)",1035.00,965.00,90,top
